Assets/ButtonImage/MainView.xaml

<UserControl x:Class="NoesisStudy.ButtonImage.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects">
    <Border Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,20">
        <Border.Resources>
            <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          RecognizesAccessKey="True"/>
                                </Border>

                                <Rectangle x:Name="overlay"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="overlay" Property="Fill" Value="#0CFFFFFF"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="overlay" Property="Fill" Value="#19000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>
        <StackPanel>
            <TextBlock Text="Hello World" FontSize="30" Foreground="White"/>
            <Button Width="200" Height="60"  Content="123" Foreground="White" BorderBrush="#00000000">
                <Button.Background>
                    <ImageBrush ImageSource="flower.jpg"/>
                </Button.Background>
            </Button>
            <!--<Button HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Image Source="flower.jpg" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Disconnect from Server</TextBlock>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#4CFF0000"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>-->

        </StackPanel>
    </Border>
</UserControl>
