Assets/ButtonImageFromStreamingAssets/MainView.xaml

<UserControl x:Class="NoesisStudy.ButtonImageFromStreamingAssets.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
  xmlns:c="clr-namespace:NoesisStudy.ButtonImageFromStreamingAssets">
    <Border Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,20">
        <Border.Resources>
            <c:ImageDetailConverter x:Key="converter" />
            <c:ImageFileLoader x:Key="ImageFileLoader" />
            <c:ImageBrushConverter x:Key="ImageBrushConverter" />
            
            <Style TargetType="Image">
                <Setter Property="Source" Value="{Binding Converter={StaticResource ImageFileLoader}}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter ={StaticResource ImageBrushConverter}}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Rectangle x:Name="overlay"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="overlay" Property="Fill" Value="#0CFFFFFF"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="overlay" Property="Fill" Value="#19000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>
        <StackPanel>
            <TextBlock Text="Hello World" FontSize="30" Foreground="White"/>
            <Button Name ="flower" Width="200" Height="60"  Content="123" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="flower.jpg"/>
                </Button.Background>
            </Button>
            <!--<Image Source="flower.jpg" Height="72" Width="182"/>-->
        </StackPanel>

 
    </Border>
</UserControl>
