Assets/HelloWorld/MainView.xaml

<UserControl x:Class="NoesisStudy.HelloWorld.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Background.Normal}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Normal}"/>
            <Setter Property="BorderThickness" Value="{DynamicResource Border.Normal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Anim.Press">
                                <DoubleAnimation DecelerationRatio="0.25" Duration="0:0:0.1" To="0.99" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="TemplateRoot"/>
                                <DoubleAnimation DecelerationRatio="0.25" Duration="0:0:0.1" To="0.99" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="TemplateRoot"/>
                            </Storyboard>
                            <Storyboard x:Key="Anim.Release">
                                <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.2" To="1" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="TemplateRoot"/>
                                <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.2" To="1" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="TemplateRoot"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="TemplateRoot" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource Corner.Border0}"/>
                            <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.Border.Over}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{DynamicResource Border.Over}"/>
                                <Setter Property="CornerRadius" TargetName="Border" Value="{DynamicResource Corner.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation DecelerationRatio="0.25" Duration="0:0:0.1" To="0.99" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="TemplateRoot"/>
                                            <DoubleAnimation DecelerationRatio="0.25" Duration="0:0:0.1" To="0.99" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="TemplateRoot"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.2" To="1" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="TemplateRoot"/>
                                            <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.2" To="1" Storyboard.TargetProperty="RenderTransform.ScaleY" Storyboard.TargetName="TemplateRoot"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Brush.Background.Pressed}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.Border.Pressed}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{DynamicResource Border.Normal}"/>
                                <Setter Property="CornerRadius" TargetName="Border" Value="{DynamicResource Corner.Border0}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Disabled}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.Border.Disabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <Border BorderBrush="{DynamicResource Brush.Border.Focus}" BorderThickness="{DynamicResource Border.Focus}" CornerRadius="{DynamicResource Corner.Focus}" Margin="{DynamicResource Margin.Focus.Uniform}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.BasedOn>
                        <Style>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Foreground.Normal}"/>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Style.BasedOn>
        </Style>
    </UserControl.Resources>
    <Border Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,20">
        <StackPanel>
            <TextBlock Text="Hello World" FontSize="30" Foreground="White"/>
            <Button Content="Button" Margin="0,10,0,0" Style="{DynamicResource ButtonStyle1}"/>
        </StackPanel>
    </Border>
</UserControl>
