Assets/UseCustomControl/MainView.xaml

<UserControl  x:Class="NoesisStudy.UseCustomControl.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">
    
    <noesis:Xaml.Dependencies>
        <noesis:Dependency Source="Generic.xaml"/>
    </noesis:Xaml.Dependencies>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type CustomControls:ContentBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CustomControls:ContentBox}">
                            <Grid>
                                <Border BorderBrush="#FFB7B6B6" BorderThickness="0.5">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Button x:Name="CloseButton" Content ="X" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,-30,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <CustomControls:ContentBox HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,20">
                <StackPanel>
                    <TextBlock Text="Hello World" FontSize="30" Foreground="White"/>
                    <Button Content="Button" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </CustomControls:ContentBox>
    </Grid>
</UserControl>
